---
http_interactions:
- request:
    method: get
    uri: https://mailtrap.io/api/accounts/ACCOUNT_ID/email_templates
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - mailtrap-ruby (https://github.com/railsware/mailtrap-ruby)
      Authorization:
      - Bearer <BEARER_TOKEN>
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 20 Aug 2025 19:39:34 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Server:
      - cloudflare
      Vary:
      - Accept
      - Accept-Encoding
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Permitted-Cross-Domain-Policies:
      - none
      Referrer-Policy:
      - strict-origin-when-cross-origin
      X-Mailtrap-Version:
      - v2
      X-Ratelimit-Limit:
      - '150'
      X-Ratelimit-Remaining:
      - '149'
      Etag:
      - W/"c4b615d080f6cc2f1f1fad8321b831b9"
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - 'default-src ''self''; style-src ''self'' data: blob: ''unsafe-inline'' assets.mailtrap.io
        www.googletagmanager.com fonts.googleapis.com; font-src ''self'' data: blob:
        ''unsafe-inline'' assets.mailtrap.io static.hsappstatic.net fonts.gstatic.cn
        fonts.gstatic.com *.s-microsoft.com use.typekit.net; script-src ''self'' data:
        blob: assets.mailtrap.io *.cookiebot.com www.clarity.ms *.doubleclick.net
        *.googlesyndication.com *.googletagmanager.com www.googleadservices.com www.google.com
        beacon-v2.helpscout.net js.hs-analytics.net js.hs-banner.com js.hs-scripts.com
        cdn.firstpromoter.com connect.facebook.net www.recaptcha.net www.gstatic.cn
        www.gstatic.com *.quora.com static.ads-twitter.com snap.licdn.com *.growthbook.io
        translate.google.com ''nonce-js-zvluQIKF6VTG57C2OEjUPg==''; connect-src ''self''
        assets.mailtrap.io wss://mailtrap.io *.google.com *.google.ad *.google.ae
        *.google.com.af *.google.com.ag *.google.al *.google.am *.google.co.ao *.google.com.ar
        *.google.as *.google.at *.google.com.au *.google.az *.google.ba *.google.com.bd
        *.google.be *.google.bf *.google.bg *.google.com.bh *.google.bi *.google.bj
        *.google.com.bn *.google.com.bo *.google.com.br *.google.bs *.google.bt *.google.co.bw
        *.google.by *.google.com.bz *.google.ca *.google.cd *.google.cf *.google.cg
        *.google.ch *.google.ci *.google.co.ck *.google.cl *.google.cm *.google.cn
        *.google.com.co *.google.co.cr *.google.com.cu *.google.cv *.google.com.cy
        *.google.cz *.google.de *.google.dj *.google.dk *.google.dm *.google.com.do
        *.google.dz *.google.com.ec *.google.ee *.google.com.eg *.google.es *.google.com.et
        *.google.fi *.google.com.fj *.google.fm *.google.fr *.google.ga *.google.ge
        *.google.gg *.google.com.gh *.google.com.gi *.google.gl *.google.gm *.google.gr
        *.google.com.gt *.google.gy *.google.com.hk *.google.hn *.google.hr *.google.ht
        *.google.hu *.google.co.id *.google.ie *.google.co.il *.google.im *.google.co.in
        *.google.iq *.google.is *.google.it *.google.je *.google.com.jm *.google.jo
        *.google.co.jp *.google.co.ke *.google.com.kh *.google.ki *.google.kg *.google.co.kr
        *.google.com.kw *.google.kz *.google.la *.google.com.lb *.google.li *.google.lk
        *.google.co.ls *.google.lt *.google.lu *.google.lv *.google.com.ly *.google.co.ma
        *.google.md *.google.me *.google.mg *.google.mk *.google.ml *.google.com.mm
        *.google.mn *.google.com.mt *.google.mu *.google.mv *.google.mw *.google.com.mx
        *.google.com.my *.google.co.mz *.google.com.na *.google.com.ng *.google.com.ni
        *.google.ne *.google.nl *.google.no *.google.com.np *.google.nr *.google.nu
        *.google.co.nz *.google.com.om *.google.com.pa *.google.com.pe *.google.com.pg
        *.google.com.ph *.google.com.pk *.google.pl *.google.pn *.google.com.pr *.google.ps
        *.google.pt *.google.com.py *.google.com.qa *.google.ro *.google.ru *.google.rw
        *.google.com.sa *.google.com.sb *.google.sc *.google.se *.google.com.sg *.google.sh
        *.google.si *.google.sk *.google.com.sl *.google.sn *.google.so *.google.sm
        *.google.sr *.google.st *.google.com.sv *.google.td *.google.tg *.google.co.th
        *.google.com.tj *.google.tl *.google.tm *.google.tn *.google.to *.google.com.tr
        *.google.tt *.google.com.tw *.google.co.tz *.google.com.ua *.google.co.ug
        *.google.co.uk *.google.com.uy *.google.co.uz *.google.com.vc *.google.co.ve
        *.google.co.vi *.google.com.vn *.google.vu *.google.ws *.google.rs *.google.co.za
        *.google.co.zm *.google.co.zw *.google.cat errors.rw.rw *.cookiebot.com *.clarity.ms
        *.g.doubleclick.net *.googlesyndication.com *.googletagmanager.com www.google.com
        wss://ws-helpscout.pusher.com sockjs-helpscout.pusher.com *.helpscout.net
        *.firstpromoter.com connect.facebook.net *.facebook.com www.recaptcha.net
        *.analytics.google.com *.google-analytics.com *.quora.com *.linkedin.com analytics.twitter.com
        t.co/1/i/adsct *.growthbook.io meta-gateway.mailtrap.io translate-pa.googleapis.com;
        img-src ''self'' data: blob: assets.mailtrap.io *.google.com *.google.ad *.google.ae
        *.google.com.af *.google.com.ag *.google.al *.google.am *.google.co.ao *.google.com.ar
        *.google.as *.google.at *.google.com.au *.google.az *.google.ba *.google.com.bd
        *.google.be *.google.bf *.google.bg *.google.com.bh *.google.bi *.google.bj
        *.google.com.bn *.google.com.bo *.google.com.br *.google.bs *.google.bt *.google.co.bw
        *.google.by *.google.com.bz *.google.ca *.google.cd *.google.cf *.google.cg
        *.google.ch *.google.ci *.google.co.ck *.google.cl *.google.cm *.google.cn
        *.google.com.co *.google.co.cr *.google.com.cu *.google.cv *.google.com.cy
        *.google.cz *.google.de *.google.dj *.google.dk *.google.dm *.google.com.do
        *.google.dz *.google.com.ec *.google.ee *.google.com.eg *.google.es *.google.com.et
        *.google.fi *.google.com.fj *.google.fm *.google.fr *.google.ga *.google.ge
        *.google.gg *.google.com.gh *.google.com.gi *.google.gl *.google.gm *.google.gr
        *.google.com.gt *.google.gy *.google.com.hk *.google.hn *.google.hr *.google.ht
        *.google.hu *.google.co.id *.google.ie *.google.co.il *.google.im *.google.co.in
        *.google.iq *.google.is *.google.it *.google.je *.google.com.jm *.google.jo
        *.google.co.jp *.google.co.ke *.google.com.kh *.google.ki *.google.kg *.google.co.kr
        *.google.com.kw *.google.kz *.google.la *.google.com.lb *.google.li *.google.lk
        *.google.co.ls *.google.lt *.google.lu *.google.lv *.google.com.ly *.google.co.ma
        *.google.md *.google.me *.google.mg *.google.mk *.google.ml *.google.com.mm
        *.google.mn *.google.com.mt *.google.mu *.google.mv *.google.mw *.google.com.mx
        *.google.com.my *.google.co.mz *.google.com.na *.google.com.ng *.google.com.ni
        *.google.ne *.google.nl *.google.no *.google.com.np *.google.nr *.google.nu
        *.google.co.nz *.google.com.om *.google.com.pa *.google.com.pe *.google.com.pg
        *.google.com.ph *.google.com.pk *.google.pl *.google.pn *.google.com.pr *.google.ps
        *.google.pt *.google.com.py *.google.com.qa *.google.ro *.google.ru *.google.rw
        *.google.com.sa *.google.com.sb *.google.sc *.google.se *.google.com.sg *.google.sh
        *.google.si *.google.sk *.google.com.sl *.google.sn *.google.so *.google.sm
        *.google.sr *.google.st *.google.com.sv *.google.td *.google.tg *.google.co.th
        *.google.com.tj *.google.tl *.google.tm *.google.tn *.google.to *.google.com.tr
        *.google.tt *.google.com.tw *.google.co.tz *.google.com.ua *.google.co.ug
        *.google.co.uk *.google.com.uy *.google.co.uz *.google.com.vc *.google.co.ve
        *.google.co.vi *.google.com.vn *.google.vu *.google.ws *.google.rs *.google.co.za
        *.google.co.zm *.google.co.zw *.google.cat *.cookiebot.com *.clarity.ms *.doubleclick.net
        *.googlesyndication.com *.googletagmanager.com *.google.com track.hubspot.com
        *.facebook.com *.facebook.net *.analytics.google.com *.google-analytics.com
        *.quora.com *.linkedin.com analytics.twitter.com t.co/1/i/adsct secure.gravatar.com;
        frame-src ''self'' consentcdn.cookiebot.com td.doubleclick.net www.googletagmanager.com
        www.facebook.com www.recaptcha.net translate.googleapis.com; frame-ancestors
        ''self''; media-src ''self'' data: blob: beacon-v2.helpscout.net ssl.gstatic.com;
        object-src ''self'' beacon-v2.helpscout.net; report-uri https://errors.rw.rw/api/37/security/?sentry_key=5a0cc8a2cb4f49a8b9043c602e4ec0ab'
      X-Request-Id:
      - 141ad900-7bbe-4f32-849c-be2091773329
      X-Runtime:
      - '0.078274'
      X-Cloud-Trace-Context:
      - 695ce0e5b4a7448ecb84ff532b9f7242;o=0
      Strict-Transport-Security:
      - max-age=0
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Ray:
      - 97245b81fa803bc7-WAW
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: UTF-8
      string: '[{"id":45457,"uuid":"820d4e5f-7723-42cb-91a4-6c14bd89f1a2","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T18:52:44.513Z","updated_at":"2025-08-20T18:52:44.513Z"},{"id":45455,"uuid":"69d1f147-4ea7-4f4a-a961-afa58a892e28","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:43.611Z","updated_at":"2025-08-20T18:52:43.611Z"},{"id":45454,"uuid":"8663c8c9-b007-4138-a221-08f4f1611fb6","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:42.472Z","updated_at":"2025-08-20T18:52:43.007Z"},{"id":45453,"uuid":"8d7be82c-1b93-45a3-a28f-cd24bd4efba4","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:41.979Z","updated_at":"2025-08-20T18:52:42.231Z"},{"id":45452,"uuid":"7602321a-9291-4bc8-935b-006c893e87ff","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:41.466Z","updated_at":"2025-08-20T18:52:41.725Z"},{"id":45451,"uuid":"b6fd03c0-9df9-4047-a798-31dabcb06f1f","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:41.007Z","updated_at":"2025-08-20T18:52:41.247Z"},{"id":45450,"uuid":"307a9330-61e3-4ef2-bc4a-28ac596ee3b1","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:40.525Z","updated_at":"2025-08-20T18:52:40.763Z"},{"id":45449,"uuid":"8f6d7122-717e-4782-a7f8-8e2e8125876b","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:40.041Z","updated_at":"2025-08-20T18:52:40.274Z"},{"id":45448,"uuid":"5d4e6c77-7168-4f0e-82ad-a3322888ccd4","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:52:39.566Z","updated_at":"2025-08-20T18:52:39.777Z"},{"id":45447,"uuid":"0219c358-6531-4ed7-a2a3-915b5df6a44e","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T18:52:38.695Z","updated_at":"2025-08-20T18:52:39.341Z"},{"id":45446,"uuid":"28bd9bd4-e74a-484a-8230-393d902aa9b4","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:52:37.884Z","updated_at":"2025-08-20T18:52:37.884Z"},{"id":45445,"uuid":"ac95676f-768b-4d68-b8bc-dd43e1fc2692","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:52:37.639Z","updated_at":"2025-08-20T18:52:37.639Z"},{"id":45444,"uuid":"c1742805-5c39-496a-9eab-a4e14000fda9","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:52:37.200Z","updated_at":"2025-08-20T18:52:37.200Z"},{"id":45443,"uuid":"e5cec737-17b0-435d-a9f8-01670d1ca13f","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:52:36.757Z","updated_at":"2025-08-20T18:52:36.757Z"},{"id":45442,"uuid":"7fca12ce-fc58-4399-873f-6a7d73c911b6","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T18:51:56.079Z","updated_at":"2025-08-20T18:51:56.079Z"},{"id":45440,"uuid":"b1c57a73-86e0-4d76-848b-ce3b48b57ef9","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:55.187Z","updated_at":"2025-08-20T18:51:55.187Z"},{"id":45439,"uuid":"637f0efe-73c4-4ba8-bdce-84d16043fd8d","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:54.024Z","updated_at":"2025-08-20T18:51:54.543Z"},{"id":45438,"uuid":"04fe2dc3-af32-4cb8-bad0-bf1ffc81904f","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:53.523Z","updated_at":"2025-08-20T18:51:53.801Z"},{"id":45437,"uuid":"89a01927-ac93-4b0f-bdb1-e04a8b4f636b","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:53.026Z","updated_at":"2025-08-20T18:51:53.269Z"},{"id":45436,"uuid":"35d5fdf5-aa85-4c11-94a1-6828bf550a41","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:52.271Z","updated_at":"2025-08-20T18:51:52.779Z"},{"id":45435,"uuid":"0700b153-1130-46f6-8bad-5675a93006e8","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:51.809Z","updated_at":"2025-08-20T18:51:52.042Z"},{"id":45434,"uuid":"8bc908ed-5a09-4da9-b040-78494d566fed","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:51.303Z","updated_at":"2025-08-20T18:51:51.545Z"},{"id":45433,"uuid":"9e2ab9b9-4057-474d-bc0f-7deb1961e2c8","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:51:50.442Z","updated_at":"2025-08-20T18:51:51.006Z"},{"id":45432,"uuid":"87b8590b-d449-4d82-a11a-93140c362ac1","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T18:51:49.940Z","updated_at":"2025-08-20T18:51:50.198Z"},{"id":45431,"uuid":"3d227272-f9b1-4033-88f7-d286b021606a","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:51:49.139Z","updated_at":"2025-08-20T18:51:49.139Z"},{"id":45430,"uuid":"639828f8-64a9-41f3-835f-4c52e7b5777e","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:51:48.522Z","updated_at":"2025-08-20T18:51:48.522Z"},{"id":45429,"uuid":"a3751442-2bb0-4d49-81b2-a6946f126352","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:51:47.376Z","updated_at":"2025-08-20T18:51:47.376Z"},{"id":45428,"uuid":"3eb1133b-1add-4baa-ba56-ed3d2aa26e07","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:51:46.512Z","updated_at":"2025-08-20T18:51:46.512Z"},{"id":45427,"uuid":"2efa635e-7a38-4c82-a53a-ceb896ac67c3","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T18:48:33.124Z","updated_at":"2025-08-20T18:48:33.124Z"},{"id":45425,"uuid":"7b00eac5-566a-4c64-9230-67bf73be868e","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:31.718Z","updated_at":"2025-08-20T18:48:31.718Z"},{"id":45424,"uuid":"86aa3ee5-7826-4d3a-8253-8b451e28e2e6","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:30.650Z","updated_at":"2025-08-20T18:48:31.197Z"},{"id":45423,"uuid":"92615713-0baa-4b4d-a125-3dfcd65adb1b","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:30.209Z","updated_at":"2025-08-20T18:48:30.422Z"},{"id":45422,"uuid":"045cc5bf-9297-4218-bd95-2327b3852cb7","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:29.776Z","updated_at":"2025-08-20T18:48:29.981Z"},{"id":45421,"uuid":"9e890b30-57da-46a2-8afc-6e085acaf4a0","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:29.305Z","updated_at":"2025-08-20T18:48:29.544Z"},{"id":45420,"uuid":"e0e16097-a24a-485d-b0a1-d84c927d39f2","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:28.791Z","updated_at":"2025-08-20T18:48:29.043Z"},{"id":45419,"uuid":"6aed3bf5-7861-4188-b3f1-1eb5679dd4af","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:27.675Z","updated_at":"2025-08-20T18:48:28.214Z"},{"id":45418,"uuid":"e47e83ed-db95-461f-8c23-6f6f6ff16e76","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:48:26.878Z","updated_at":"2025-08-20T18:48:27.419Z"},{"id":45417,"uuid":"e6a059cf-529e-4a29-aa7f-8fbbe55a420d","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T18:48:26.369Z","updated_at":"2025-08-20T18:48:26.602Z"},{"id":45416,"uuid":"ef01bd41-1cc4-4076-995b-a19047898655","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:48:25.598Z","updated_at":"2025-08-20T18:48:25.598Z"},{"id":45415,"uuid":"1ea4d91b-78ac-49e6-a108-6b5b9439cca2","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:48:25.018Z","updated_at":"2025-08-20T18:48:25.018Z"},{"id":45414,"uuid":"b6a9999a-5e0c-471f-80c1-21903270d91c","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:48:24.237Z","updated_at":"2025-08-20T18:48:24.237Z"},{"id":45413,"uuid":"b4c6f066-0332-4b3e-be72-70e0bd6e848b","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:48:23.488Z","updated_at":"2025-08-20T18:48:23.488Z"},{"id":45412,"uuid":"5564c9c2-4e1c-4944-9e6b-f7607edbecf2","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T18:46:44.723Z","updated_at":"2025-08-20T18:46:44.723Z"},{"id":45410,"uuid":"1f68d089-f9d7-438a-8f79-c5ae4acec362","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:42.665Z","updated_at":"2025-08-20T18:46:42.665Z"},{"id":45409,"uuid":"eec6aa99-5f19-4191-8fe3-d143e52f6b9d","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:41.589Z","updated_at":"2025-08-20T18:46:42.128Z"},{"id":45408,"uuid":"e48813f2-2594-4d5a-a3d0-9683bf75f7c2","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:41.130Z","updated_at":"2025-08-20T18:46:41.359Z"},{"id":45407,"uuid":"e0891834-cec6-445b-8eab-433dcf3a053d","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:40.618Z","updated_at":"2025-08-20T18:46:40.845Z"},{"id":45406,"uuid":"91e81486-b027-421f-9522-842f426b8a18","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:39.829Z","updated_at":"2025-08-20T18:46:40.055Z"},{"id":45405,"uuid":"fddd538a-d0bb-4fa2-839b-02af1ad526ca","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:39.365Z","updated_at":"2025-08-20T18:46:39.604Z"},{"id":45404,"uuid":"2276fec6-90bc-40ef-8124-aa051f63749a","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:38.558Z","updated_at":"2025-08-20T18:46:39.120Z"},{"id":45403,"uuid":"e21d0a48-8e17-44b2-b2b6-770ede600650","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T18:46:37.771Z","updated_at":"2025-08-20T18:46:37.986Z"},{"id":45402,"uuid":"26f13d52-2a0c-46f0-bb0f-5671465a91b0","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T18:46:36.318Z","updated_at":"2025-08-20T18:46:36.894Z"},{"id":45401,"uuid":"3ec616db-a996-4db9-83b9-48e359c1e305","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:46:35.180Z","updated_at":"2025-08-20T18:46:35.180Z"},{"id":45400,"uuid":"d24a75b3-efdd-4573-b82b-8d7d2782bc62","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T18:46:34.948Z","updated_at":"2025-08-20T18:46:34.948Z"},{"id":45399,"uuid":"1c778445-5fc7-4035-a408-72ead1ea41a7","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:46:34.138Z","updated_at":"2025-08-20T18:46:34.138Z"},{"id":45398,"uuid":"0a0379e5-38de-4d9e-9f42-daa5ea2d14c0","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T18:46:33.728Z","updated_at":"2025-08-20T18:46:33.728Z"},{"id":45391,"uuid":"79a70773-086a-4bd9-b0f7-6c57dbfc3317","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T17:55:39.505Z","updated_at":"2025-08-20T17:55:39.505Z"},{"id":45389,"uuid":"d80bf682-3768-499a-980a-7781e3c3d9d7","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:38.640Z","updated_at":"2025-08-20T17:55:38.640Z"},{"id":45388,"uuid":"4edb4f91-b900-4da6-a311-0b56ba721b19","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:38.208Z","updated_at":"2025-08-20T17:55:38.427Z"},{"id":45387,"uuid":"ce19703a-939b-4cd2-b459-beddab915200","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:37.764Z","updated_at":"2025-08-20T17:55:37.986Z"},{"id":45386,"uuid":"17230553-149b-40a0-973f-1fb6170e91ba","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:36.701Z","updated_at":"2025-08-20T17:55:37.231Z"},{"id":45385,"uuid":"510a5fce-0cc0-4770-9d33-c517d583aa3f","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:35.963Z","updated_at":"2025-08-20T17:55:36.489Z"},{"id":45384,"uuid":"b698b735-ce51-432a-9a19-b34ee1c511ad","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:35.439Z","updated_at":"2025-08-20T17:55:35.743Z"},{"id":45383,"uuid":"1b41ca5a-0ab7-4df2-96bf-21b9008c78f8","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:34.252Z","updated_at":"2025-08-20T17:55:34.810Z"},{"id":45382,"uuid":"0eb1678a-83b4-401a-b812-3670dc2100c0","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:55:33.480Z","updated_at":"2025-08-20T17:55:34.022Z"},{"id":45381,"uuid":"619a8907-1c2d-4cc5-9213-8cfa78db33b4","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T17:55:33.016Z","updated_at":"2025-08-20T17:55:33.263Z"},{"id":45380,"uuid":"e89a8e8e-46df-4e3e-b1ad-ac1e5e91e811","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T17:55:32.218Z","updated_at":"2025-08-20T17:55:32.218Z"},{"id":45379,"uuid":"d72373dc-6428-42e5-a114-459019e30019","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T17:55:31.646Z","updated_at":"2025-08-20T17:55:31.646Z"},{"id":45378,"uuid":"e2d05698-de28-4bcf-9d1e-94b6cb72eccf","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T17:55:30.922Z","updated_at":"2025-08-20T17:55:30.922Z"},{"id":45377,"uuid":"95767211-b04e-4d42-af96-2e6a7e69663b","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T17:55:29.837Z","updated_at":"2025-08-20T17:55:29.837Z"},{"id":45371,"uuid":"435555c9-5429-4349-ae64-c4947107e95b","name":"Template
        to Delete","category":"Delete Category","subject":"Delete Subject","body_html":"<div>Delete
        HTML</div>","body_text":"Delete Text","created_at":"2025-08-20T17:36:05.057Z","updated_at":"2025-08-20T17:36:05.057Z"},{"id":45369,"uuid":"0342d269-1806-43c0-b31f-c4f97b4dfe8d","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:03.807Z","updated_at":"2025-08-20T17:36:03.807Z"},{"id":45368,"uuid":"e4d12a06-5f23-4c52-bae7-b00061f79321","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:03.031Z","updated_at":"2025-08-20T17:36:03.250Z"},{"id":45367,"uuid":"996452ef-433b-4544-8316-a4ac453e63e6","name":"Original
        Template","category":"Updated Category","subject":"Original Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:02.571Z","updated_at":"2025-08-20T17:36:02.794Z"},{"id":45366,"uuid":"440699c6-0625-413f-bbe4-5c25dc87aa73","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:02.163Z","updated_at":"2025-08-20T17:36:02.367Z"},{"id":45365,"uuid":"73d29ebc-ea5e-4504-ae7d-20987836dd84","name":"Original
        Template","category":"Original Category","subject":"Original Subject","body_html":"<div>New
        HTML Only</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:01.676Z","updated_at":"2025-08-20T17:36:01.929Z"},{"id":45364,"uuid":"12b5383d-a38e-4fc5-b06b-fbae392ffe2c","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:36:00.501Z","updated_at":"2025-08-20T17:36:01.029Z"},{"id":45363,"uuid":"24a2369f-cdd6-4d55-9ed3-1d70e883a310","name":"Original
        Template","category":"New Category Only","subject":"Original Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:35:59.709Z","updated_at":"2025-08-20T17:35:59.972Z"},{"id":45362,"uuid":"b8499534-2863-4d3c-971c-a6cc9aad86ca","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Original
        HTML</div>","body_text":"Original Text","created_at":"2025-08-20T17:35:58.933Z","updated_at":"2025-08-20T17:35:59.160Z"},{"id":45361,"uuid":"f523f3b0-02a2-4a21-9b61-8bf1e7e7dde3","name":"Updated
        Template","category":"Updated Category","subject":"Updated Subject","body_html":"<div>Updated
        HTML</div>","body_text":"Updated Text","created_at":"2025-08-20T17:35:58.128Z","updated_at":"2025-08-20T17:35:58.346Z"},{"id":45360,"uuid":"2eead4f9-e230-4891-8f2e-ff3063b11672","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T17:35:57.357Z","updated_at":"2025-08-20T17:35:57.357Z"},{"id":45359,"uuid":"baa0c903-ed41-4d97-8580-a3860748ca97","name":"New
        Template","category":"New Category","subject":"New Subject","body_html":"<div>New
        HTML</div>","body_text":"New Text","created_at":"2025-08-20T17:35:57.115Z","updated_at":"2025-08-20T17:35:57.115Z"},{"id":45358,"uuid":"72dfe9fc-ceed-4c44-beb8-127a4ca5fb3d","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T17:35:56.377Z","updated_at":"2025-08-20T17:35:56.377Z"},{"id":45357,"uuid":"f13a5adf-a80e-48b2-b380-68dd8d4db50e","name":"Test
        Template","category":"Test Category","subject":"Test Subject","body_html":"<div>Test
        HTML</div>","body_text":"Test Text","created_at":"2025-08-20T17:35:55.286Z","updated_at":"2025-08-20T17:35:55.286Z"},{"id":32465,"uuid":"b1a4faf4-581c-4271-a308-40e5b91aed5f","name":"Test","category":"Test","subject":"Test","body_html":"<!DOCTYPE
        html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional //EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html
        xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\"
        xmlns:o=\"urn:schemas-microsoft-com:office:office\">\n<head>\n    <!--[if
        gte mso 9]>\n    <xml>\n        <o:OfficeDocumentSettings>\n            <o:AllowPNG
        />\n            <o:PixelsPerInch>96</o:PixelsPerInch>\n        </o:OfficeDocumentSettings>\n    </xml>\n    <![endif]-->\n    <meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n    <meta
        name=\"viewport\" content=\"width=device-width,initial-scale=1\" />\n    <meta
        name=\"x-apple-disable-message-reformatting\" />\n    <!--[if !mso]><!-->\n    <meta
        http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n    <!--<![endif]-->\n    <title></title>\n    <style
        type=\"text/css\">\n        @media only screen and (min-width: 520px) {\n            .u-row
        {\n                width: 500px !important;\n            }\n            .u-row
        .u-col {\n                vertical-align: top;\n            }\n            .u-row
        .u-col-50 {\n                width: 250px !important;\n            }\n            .u-row
        .u-col-100 {\n                width: 500px !important;\n            }\n        }\n        @media
        (max-width: 520px) {\n            .u-row-container {\n                max-width:
        100% !important;\n                padding-left: 0 !important;\n                padding-right:
        0 !important;\n            }\n            .u-row .u-col {\n                min-width:
        320px !important;\n                max-width: 100% !important;\n                display:
        block !important;\n            }\n            .u-row {\n                width:
        100% !important;\n            }\n            .u-col {\n                width:
        100% !important;\n            }\n            .u-col > div {\n                margin:
        0 auto;\n            }\n        }\n        body {\n            margin: 0;\n            padding:
        0;\n        }\n        table,\n        td,\n        tr {\n            vertical-align:
        top;\n            border-collapse: collapse;\n        }\n        p {\n            margin:
        0;\n        }\n        .ie-container table,\n        .mso-container table
        {\n            table-layout: fixed;\n        }\n        * {\n            line-height:
        inherit;\n        }\n        a[x-apple-data-detectors=\"true\"] {\n            color:
        inherit !important;\n            text-decoration: none !important;\n        }\n        table,\n        td
        {\n            color: #000;\n        }\n        #u_body a {\n            color:
        #00e;\n            text-decoration: underline;\n        }\n        @media
        (max-width: 480px) {\n            #u_content_button_2 .v-padding {\n                padding:
        10px 20px !important;\n            }\n        }\n    </style>\n</head>\n<body
        class=\"clean-body u_body\" style=\"margin: 0; padding: 0; -webkit-text-size-adjust:
        100%; background-color: #f6fafb; color: #000;\">\n<!--[if IE]><div class=\"ie-container\"><![endif]-->\n<!--[if
        mso]><div class=\"mso-container\"><![endif]-->\n<table\n        id=\"u_body\"\n        style=\"border-collapse:
        collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace:
        0; vertical-align: top; min-width: 320px; margin: 0 auto; background-color:
        #f6fafb; width: 100%;\"\n        cellpadding=\"0\"\n        cellspacing=\"0\"\n>\n    <tbody>\n    <tr
        style=\"vertical-align: top;\">\n        <td style=\"word-break: break-word;
        border-collapse: collapse !important; vertical-align: top;\">\n            <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        align=\"center\" style=\"background-color: #f6fafb;\"><![endif]-->\n            <div
        class=\"u-row-container\" style=\"padding: 0; background-color: transparent;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: transparent;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px;background-color: transparent;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: transparent;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"500\" style=\"width: 500px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-100\" style=\"max-width: 320px; min-width: 500px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 30px 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: center; word-wrap:
        break-word;\">\n                                                <p style=\"line-height:
        140%;\">{{company_info_name}}<span style=\"color: #7e8c8d; line-height: 19.6px;\">
        </span></p>\n                                            </div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 0; background-color: #fff;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: #fff;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px;background-color: #ffffff;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: #ffffff;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"500\" style=\"width: 500px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-100\" style=\"max-width: 320px; min-width: 500px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 30px 10px
        10px; font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <!--[if
        mso]><table width=\"100%\"><tr><td><![endif]-->\n                                            <h1
        style=\"margin: 0; line-height: 140%; text-align: center; word-wrap: break-word;
        font-size: 26px; font-weight: 400;\">\n                                                                    <span>\n                                                                        <span>\n                                                                            <span>\n                                                                                <span>\n                                                                                    <span>\n                                                                                        <span>\n                                                                                            <span>\n                                                                                                <span><strong>Campaign
        name</strong></span>\n                                                                                            </span>\n                                                                                        </span>\n                                                                                    </span>\n                                                                                </span>\n                                                                            </span>\n                                                                        </span>\n                                                                    </span>\n                                            </h1>\n                                            <!--[if
        mso]></td></tr></table><![endif]-->\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px 10px
        30px; font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n                                                <tr>\n                                                    <td
        style=\"padding-right: 0; padding-left: 0;\" align=\"center\">\n                                                        <img\n                                                                align=\"center\"\n                                                                border=\"0\"\n                                                                src=\"https://cdn.tools.unlayer.com/image/placeholder.png\"\n                                                                alt=\"\"\n                                                                title=\"\"\n                                                                style=\"\n                                                                                    outline:
        0;\n                                                                                    text-decoration:
        none;\n                                                                                    -ms-interpolation-mode:
        bicubic;\n                                                                                    clear:
        both;\n                                                                                    display:
        inline-block !important;\n                                                                                    border:
        none;\n                                                                                    height:
        auto;\n                                                                                    float:
        none;\n                                                                                    width:
        100%;\n                                                                                    max-width:
        480px;\n                                                                                \"\n                                                                width=\"480\"\n                                                        />\n                                                    </td>\n                                                </tr>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 0 0 20px; background-color: #fff;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: transparent;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px 0px 20px;background-color: #ffffff;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: transparent;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"250\" style=\"width: 250px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-50\" style=\"max-width: 320px; min-width: 250px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n                                                <tr>\n                                                    <td
        style=\"padding-right: 0; padding-left: 0;\" align=\"center\">\n                                                        <img\n                                                                align=\"center\"\n                                                                border=\"0\"\n                                                                src=\"https://cdn.tools.unlayer.com/image/placeholder.png\"\n                                                                alt=\"\"\n                                                                title=\"\"\n                                                                style=\"\n                                                                                    outline:
        0;\n                                                                                    text-decoration:
        none;\n                                                                                    -ms-interpolation-mode:
        bicubic;\n                                                                                    clear:
        both;\n                                                                                    display:
        inline-block !important;\n                                                                                    border:
        none;\n                                                                                    height:
        auto;\n                                                                                    float:
        none;\n                                                                                    width:
        100%;\n                                                                                    max-width:
        230px;\n                                                                                \"\n                                                                width=\"230\"\n                                                        />\n                                                    </td>\n                                                </tr>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;\"><p
        style=\"line-height: 140%;\">Description</p></div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]><td
        align=\"center\" width=\"250\" style=\"width: 250px;padding: 0px;border-top:
        0px solid transparent;border-left: 0px solid transparent;border-right: 0px
        solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius:
        0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-50\" style=\"max-width: 320px; min-width: 250px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n                                                <tr>\n                                                    <td
        style=\"padding-right: 0; padding-left: 0;\" align=\"center\">\n                                                        <img\n                                                                align=\"center\"\n                                                                border=\"0\"\n                                                                src=\"https://cdn.tools.unlayer.com/image/placeholder.png\"\n                                                                alt=\"\"\n                                                                title=\"\"\n                                                                style=\"\n                                                                                    outline:
        0;\n                                                                                    text-decoration:
        none;\n                                                                                    -ms-interpolation-mode:
        bicubic;\n                                                                                    clear:
        both;\n                                                                                    display:
        inline-block !important;\n                                                                                    border:
        none;\n                                                                                    height:
        auto;\n                                                                                    float:
        none;\n                                                                                    width:
        100%;\n                                                                                    max-width:
        230px;\n                                                                                \"\n                                                                width=\"230\"\n                                                        />\n                                                    </td>\n                                                </tr>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;\"><p
        style=\"line-height: 140%;\">Description</p></div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 0 0 30px; background-color: #fff;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: transparent;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px 0px 30px;background-color: #ffffff;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: transparent;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"250\" style=\"width: 250px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-50\" style=\"max-width: 320px; min-width: 250px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n                                                <tr>\n                                                    <td
        style=\"padding-right: 0; padding-left: 0;\" align=\"center\">\n                                                        <img\n                                                                align=\"center\"\n                                                                border=\"0\"\n                                                                src=\"https://cdn.tools.unlayer.com/image/placeholder.png\"\n                                                                alt=\"\"\n                                                                title=\"\"\n                                                                style=\"\n                                                                                    outline:
        0;\n                                                                                    text-decoration:
        none;\n                                                                                    -ms-interpolation-mode:
        bicubic;\n                                                                                    clear:
        both;\n                                                                                    display:
        inline-block !important;\n                                                                                    border:
        none;\n                                                                                    height:
        auto;\n                                                                                    float:
        none;\n                                                                                    width:
        100%;\n                                                                                    max-width:
        230px;\n                                                                                \"\n                                                                width=\"230\"\n                                                        />\n                                                    </td>\n                                                </tr>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;\"><p
        style=\"line-height: 140%;\">Description</p></div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]><td
        align=\"center\" width=\"250\" style=\"width: 250px;padding: 0px;border-top:
        0px solid transparent;border-left: 0px solid transparent;border-right: 0px
        solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius:
        0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-50\" style=\"max-width: 320px; min-width: 250px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n                                                <tr>\n                                                    <td
        style=\"padding-right: 0; padding-left: 0;\" align=\"center\">\n                                                        <img\n                                                                align=\"center\"\n                                                                border=\"0\"\n                                                                src=\"https://cdn.tools.unlayer.com/image/placeholder.png\"\n                                                                alt=\"\"\n                                                                title=\"\"\n                                                                style=\"\n                                                                                    outline:
        0;\n                                                                                    text-decoration:
        none;\n                                                                                    -ms-interpolation-mode:
        bicubic;\n                                                                                    clear:
        both;\n                                                                                    display:
        inline-block !important;\n                                                                                    border:
        none;\n                                                                                    height:
        auto;\n                                                                                    float:
        none;\n                                                                                    width:
        100%;\n                                                                                    max-width:
        230px;\n                                                                                \"\n                                                                width=\"230\"\n                                                        />\n                                                    </td>\n                                                </tr>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;\"><p
        style=\"line-height: 140%;\">Description</p></div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 0; background-color: #fff;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: transparent;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px;background-color: #ffffff;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: transparent;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"500\" style=\"width: 500px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-100\" style=\"max-width: 320px; min-width: 500px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table\n                                                    height=\"0px\"\n                                                    align=\"center\"\n                                                    border=\"0\"\n                                                    cellpadding=\"0\"\n                                                    cellspacing=\"0\"\n                                                    width=\"100%\"\n                                                    style=\"\n                                                                        border-collapse:
        collapse;\n                                                                        table-layout:
        fixed;\n                                                                        border-spacing:
        0;\n                                                                        mso-table-lspace:
        0;\n                                                                        mso-table-rspace:
        0;\n                                                                        vertical-align:
        top;\n                                                                        border-top:
        1px solid #e6e4e4;\n                                                                        -ms-text-size-adjust:
        100%;\n                                                                        -webkit-text-size-adjust:
        100%;\n                                                                    \"\n                                            >\n                                                <tbody>\n                                                <tr
        style=\"vertical-align: top;\">\n                                                    <td\n                                                            style=\"\n                                                                                    word-break:
        break-word;\n                                                                                    border-collapse:
        collapse !important;\n                                                                                    vertical-align:
        top;\n                                                                                    font-size:
        0;\n                                                                                    line-height:
        0;\n                                                                                    mso-line-height-rule:
        exactly;\n                                                                                    -ms-text-size-adjust:
        100%;\n                                                                                    -webkit-text-size-adjust:
        100%;\n                                                                                \"\n                                                    >\n                                                        <span>&#160;</span>\n                                                    </td>\n                                                </tr>\n                                                </tbody>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 20px 0 30px; background-color:
        #fff;\">\n                <div class=\"u-row\" style=\"margin: 0 auto; min-width:
        320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word;
        word-break: break-word; background-color: transparent;\">\n                    <div
        style=\"border-collapse: collapse; display: table; width: 100%; height: 100%;
        background-color: transparent;\">\n                        <!--[if (mso)|(IE)]><table
        width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"padding:
        20px 0px 30px;background-color: #ffffff;\" align=\"center\"><table cellpadding=\"0\"
        cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr style=\"background-color:
        transparent;\"><![endif]-->\n                        <!--[if (mso)|(IE)]><td
        align=\"center\" width=\"500\" style=\"width: 500px;padding: 0px;border-top:
        0px solid transparent;border-left: 0px solid transparent;border-right: 0px
        solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius:
        0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-100\" style=\"max-width: 320px; min-width: 500px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px;
        font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-size: 14px; line-height: 140%; text-align: center; word-wrap:
        break-word;\"><p style=\"line-height: 140%;\">Take a look for more exiting
        propositions:</p></div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        id=\"u_content_button_2\" style=\"font-family: arial, helvetica, sans-serif;\"
        role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 10px 10px
        30px; font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <!--[if
        mso]>\n                                            <style>\n                                                .v-button
        {\n                                                    background: transparent
        !important;\n                                                }\n                                            </style>\n                                            <![endif]-->\n                                            <div
        align=\"center\">\n                                                <!--[if
        mso]><v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\"
        href=\"\" style=\"height:37px; v-text-anchor:middle; width:384px;\" arcsize=\"11%\"  stroke=\"f\"
        fillcolor=\"#4c83ee\"><w:anchorlock/><center style=\"color:#FFFFFF;\"><![endif]-->\n                                                <a\n                                                        href=\"\"\n                                                        target=\"_blank\"\n                                                        class=\"v-button\"\n                                                        style=\"\n                                                                            box-sizing:
        border-box;\n                                                                            display:
        inline-block;\n                                                                            text-decoration:
        none;\n                                                                            -webkit-text-size-adjust:
        none;\n                                                                            text-align:
        center;\n                                                                            color:
        #fff;\n                                                                            background-color:
        #4c83ee;\n                                                                            border-radius:
        4px;\n                                                                            -webkit-border-radius:
        4px;\n                                                                            -moz-border-radius:
        4px;\n                                                                            width:
        80%;\n                                                                            max-width:
        100%;\n                                                                            overflow-wrap:
        break-word;\n                                                                            word-break:
        break-word;\n                                                                            word-wrap:
        break-word;\n                                                                            mso-border-alt:
        none;\n                                                                            font-size:
        14px;\n                                                                        \"\n                                                >\n                                                    <span
        class=\"v-padding\" style=\"display: block; padding: 10px 50px; line-height:
        120%;\"><span style=\"line-height: 16.8px;\">Call to action</span></span>\n                                                </a>\n                                                <!--[if
        mso]></center></v:roundrect><![endif]-->\n                                            </div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <div
        class=\"u-row-container\" style=\"padding: 0; background-color: transparent;\">\n                <div
        class=\"u-row\" style=\"margin: 0 auto; min-width: 320px; max-width: 500px;
        overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;
        background-color: transparent;\">\n                    <div style=\"border-collapse:
        collapse; display: table; width: 100%; height: 100%; background-color: transparent;\">\n                        <!--[if
        (mso)|(IE)]><table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td
        style=\"padding: 0px;background-color: transparent;\" align=\"center\"><table
        cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:500px;\"><tr
        style=\"background-color: transparent;\"><![endif]-->\n                        <!--[if
        (mso)|(IE)]><td align=\"center\" width=\"500\" style=\"width: 500px;padding:
        0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right:
        0px solid transparent;border-bottom: 0px solid transparent;border-radius:
        0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;\" valign=\"top\"><![endif]-->\n                        <div
        class=\"u-col u-col-100\" style=\"max-width: 320px; min-width: 500px; display:
        table-cell; vertical-align: top;\">\n                            <div style=\"height:
        100%; width: 100% !important; border-radius: 0; -webkit-border-radius: 0;
        -moz-border-radius: 0;\">\n                                <!--[if (!mso)&(!IE)]><!--><div\n                                    style=\"\n                                                    box-sizing:
        border-box;\n                                                    height: 100%;\n                                                    padding:
        0;\n                                                    border-top: 0 solid
        transparent;\n                                                    border-left:
        0 solid transparent;\n                                                    border-right:
        0 solid transparent;\n                                                    border-bottom:
        0 solid transparent;\n                                                    border-radius:
        0;\n                                                    -webkit-border-radius:
        0;\n                                                    -moz-border-radius:
        0;\n                                                \"\n                            ><!--<![endif]-->\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 40px 10px
        24px; font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <table\n                                                    height=\"0px\"\n                                                    align=\"center\"\n                                                    border=\"0\"\n                                                    cellpadding=\"0\"\n                                                    cellspacing=\"0\"\n                                                    width=\"100%\"\n                                                    style=\"\n                                                                        border-collapse:
        collapse;\n                                                                        table-layout:
        fixed;\n                                                                        border-spacing:
        0;\n                                                                        mso-table-lspace:
        0;\n                                                                        mso-table-rspace:
        0;\n                                                                        vertical-align:
        top;\n                                                                        border-top:
        1px solid #e0dfdf;\n                                                                        -ms-text-size-adjust:
        100%;\n                                                                        -webkit-text-size-adjust:
        100%;\n                                                                    \"\n                                            >\n                                                <tbody>\n                                                <tr
        style=\"vertical-align: top;\">\n                                                    <td\n                                                            style=\"\n                                                                                    word-break:
        break-word;\n                                                                                    border-collapse:
        collapse !important;\n                                                                                    vertical-align:
        top;\n                                                                                    font-size:
        0;\n                                                                                    line-height:
        0;\n                                                                                    mso-line-height-rule:
        exactly;\n                                                                                    -ms-text-size-adjust:
        100%;\n                                                                                    -webkit-text-size-adjust:
        100%;\n                                                                                \"\n                                                    >\n                                                        <span>&#160;</span>\n                                                    </td>\n                                                </tr>\n                                                </tbody>\n                                            </table>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 0; font-family:
        arial, helvetica, sans-serif;\" align=\"left\">\n                                            <div
        style=\"font-family: helvetica, sans-serif; font-size: 13px; line-height:
        140%; text-align: center; word-wrap: break-word;\">\n                                                <p
        style=\"line-height: 140%;\">\n                                                                        <span
        style=\"color: #8b949f; line-height: 18.2px;\">\n                                                                            
        {{company_info_name}} &nbsp;\n                                                                            <span\n                                                                                    style=\"line-height:
        18.2px;\"\n                                                                                    data-metadata=\"<!--(figmeta)eyJmaWxlS2V5IjoiMjRBblpkSE5yYWlJRDZhOURUTllReSIsInBhc3RlSUQiOjQ2NDQ0OTk5NSwiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)-->\"\n                                                                            ></span>\n                                                                            <span\n                                                                                    style=\"line-height:
        18.2px;\"\n                                                                                    data-buffer=\"<!--(figma)…(/figma)-->\"\n                                                                            ></span>\n                                                                            
        &nbsp;{{company_info_address}} &nbsp; &nbsp;{{company_info_city}}, {{company_info_zip_code}},
        {{company_info_country}}\n                                                                        </span>\n                                                </p>\n                                            </div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <table
        style=\"font-family: arial, helvetica, sans-serif;\" role=\"presentation\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" border=\"0\">\n                                    <tbody>\n                                    <tr>\n                                        <td
        style=\"overflow-wrap: break-word; word-break: break-word; padding: 16px 10px
        40px; font-family: arial, helvetica, sans-serif;\" align=\"left\">\n                                            <!--[if
        mso]>\n                                            <style>\n                                                .v-button
        {\n                                                    background: transparent
        !important;\n                                                }\n                                            </style>\n                                            <![endif]-->\n                                            <div
        align=\"center\">\n                                                <!--[if
        mso]><v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\"
        href=\"__unsubscribe_url__\" style=\"height:16px; v-text-anchor:middle; width:72px;\"
        arcsize=\"25%\"  stroke=\"f\" fillcolor=\"#ffffff\"><w:anchorlock/><center
        style=\"color:#8b949f;font-family: helvetica,sans-serif; \"><![endif]-->\n                                                <a\n                                                        href=\"__unsubscribe_url__\"\n                                                        target=\"_blank\"\n                                                        class=\"v-button\"\n                                                        style=\"\n                                                                            box-sizing:
        border-box;\n                                                                            display:
        inline-block;\n                                                                            text-decoration:
        none;\n                                                                            -webkit-text-size-adjust:
        none;\n                                                                            text-align:
        center;\n                                                                            color:
        #8b949f;\n                                                                            background-color:
        #fff;\n                                                                            border-radius:
        4px;\n                                                                            -webkit-border-radius:
        4px;\n                                                                            -moz-border-radius:
        4px;\n                                                                            width:
        auto;\n                                                                            max-width:
        100%;\n                                                                            overflow-wrap:
        break-word;\n                                                                            word-break:
        break-word;\n                                                                            word-wrap:
        break-word;\n                                                                            mso-border-alt:
        none;\n                                                                            font-family:
        helvetica, sans-serif;\n                                                                            font-size:
        13px;\n                                                                        \"\n                                                >\n                                                                        <span
        class=\"v-padding\" style=\"display: block; padding: 0; line-height: 120%;\">\n                                                                            <span
        style=\"text-decoration: underline; line-height: 15.6px;\"><span style=\"line-height:
        15.6px;\">Unsubscribe</span></span>\n                                                                        </span>\n                                                </a>\n                                                <!--[if
        mso]></center></v:roundrect><![endif]-->\n                                            </div>\n                                        </td>\n                                    </tr>\n                                    </tbody>\n                                </table>\n                                <!--[if
        (!mso)&(!IE)]><!-->\n                            </div>\n                                <!--<![endif]-->\n                            </div>\n                        </div>\n                        <!--[if
        (mso)|(IE)]></td><![endif]-->\n                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->\n                    </div>\n                </div>\n            </div>\n            <!--[if
        (mso)|(IE)]></td></tr></table><![endif]-->\n        </td>\n    </tr>\n    </tbody>\n</table>\n<!--[if
        mso]></div><![endif]-->\n<!--[if IE]></div><![endif]-->\n</body>\n</html>\n","body_text":null,"created_at":"2025-03-21T10:47:23.628Z","updated_at":"2025-03-21T10:47:25.874Z"},{"id":7337,"uuid":"a9ec7cef-146c-4ea0-83e1-7040bf8dd556","name":"Welcome","category":"New
        Template","subject":"Welcome to [[product.name]], {{user_name}}!","body_html":"<!--
        Change values in [brackets] in the template and pass { {variables} } with
        API call -->\n<!-- Feel free to adjust it to your needs and delete all these
        comments-->\n<!-- Also adapt TXT version of this email -->\n<!DOCTYPE html>\n<html
        xmlns=\"http://www.w3.org/1999/xhtml\">\n\n<head>\n  <title></title>\n  <!--[if
        !mso]><!-- -->\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <!--<![endif]-->\n  <meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n  <meta
        name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <style
        type=\"text/css\">\n    #outlook a {\n      padding: 0;\n    }\n\n    .ReadMsgBody
        {\n      width: 100%;\n    }\n\n    .ExternalClass {\n      width: 100%;\n    }\n\n    .ExternalClass
        * {\n      line-height: 100%;\n    }\n\n    body {\n      margin: 0;\n      padding:
        0;\n      -webkit-text-size-adjust: 100%;\n      -ms-text-size-adjust: 100%;\n    }\n\n    table,\n    td
        {\n      border-collapse: collapse;\n      mso-table-lspace: 0pt;\n      mso-table-rspace:
        0pt;\n    }\n\n  </style>\n  <!--[if !mso]><!-->\n  <style type=\"text/css\">\n    @media
        only screen and (max-width:480px) {\n      @-ms-viewport {\n        width:
        320px;\n      }\n      @viewport {\n        width: 320px;\n      }\n    }\n  </style>\n  <!--<![endif]-->\n  <!--[if
        mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->\n  <!--[if
        lte mso 11]><style type=\"text/css\">  .outlook-group-fix {    width:100%
        !important;  }</style><![endif]-->\n  <!--[if !mso]><!-->\n  <link href=\"https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap\"
        rel=\"stylesheet\" type=\"text/css\">\n  <style type=\"text/css\">\n    @import
        url(''https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap'');\n  </style>\n  <!--<![endif]-->\n  <style
        type=\"text/css\">\n    @media only screen and (max-width:595px) {\n      .container
        {\n        width: 100% !important;\n      }\n      .button {\n        display:
        block !important;\n        width: auto !important;\n      }\n    }\n  </style>\n</head>\n\n<body
        style=\"font-family: ''Inter'', sans-serif; background: #E5E5E5;\">\n  <table
        width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\"
        bgcolor=\"#F6FAFB\">\n    <tbody>\n      <tr>\n        <td valign=\"top\"
        align=\"center\">\n          <table class=\"container\" width=\"600\" cellspacing=\"0\"
        cellpadding=\"0\" border=\"0\">\n            <tbody>\n              <tr>\n                <td
        style=\"padding:48px 0 30px 0; text-align: center; font-size: 14px; color:
        #4C83EE;\">\n                  [Company name]\n                </td>\n              </tr>\n              <tr>\n                <td
        class=\"main-content\" style=\"padding: 48px 30px 40px; color: #000000;\"
        bgcolor=\"#ffffff\">\n                  <table width=\"100%\" cellspacing=\"0\"
        cellpadding=\"0\" border=\"0\">\n                    <tbody>\n                      <tr>\n                        <td
        style=\"padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight:
        bold; color: #000000; letter-spacing: 0.01em;\">\n                          Welcome,
        {{user_name}}!\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          Thanks
        for choosing [Company Name]! We are happy to see you on board.\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          To
        get started, do this next step:\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 24px 0;\">\n                          <a class=\"button\"
        href=\"{{next_step_link}}\" title=\"Reset Password\" style=\"width: 100%;
        background: #4C83EE; text-decoration: none; display: inline-block; padding:
        10px 0; color: #fff; font-size: 14px; line-height: 21px; text-align: center;
        font-weight: bold; border-radius: 7px;\">Next Step</a>\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          If
        you need some help to get started check our:\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 8px;\">\n                          <a style=\"display:
        flex; justify-content: space-between; align-items: center; padding: 28px 24px;
        border-radius: 4px; background-color: #FFF9F9; text-decoration: none;\" href=\"{{get_started_link}}\">\n                            <span
        style=\"width: 90%; font-size: 14px; line-height: 150%; font-weight: bold;
        color: #29426E; letter-spacing: 0.01em;\">Get Started Guide</span>\n                            <span
        style=\"width: 10%; float: right;\">\n                              <strong></strong>\n                            </span>\n                          </a>\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 60px;\">\n                          <a style=\"display:
        flex; padding: 28px 24px; border-radius: 4px; background-color: #FFF9F9; text-decoration:
        none;\" href=\"{{onboarding_video_link}}\">\n                            <span
        style=\"width: 90%; font-size: 14px; line-height: 150%; font-weight: bold;
        color: #29426E; letter-spacing: 0.01em;\">Onboarding Video</span>\n                            <span
        style=\"width: 10%; float: right;\">\n                              <strong></strong>\n                            </span>\n                          </a>\n                        </td>\n                      </tr>\n                      <tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 16px;\">\n                          <span style=\"display:
        block; width: 117px; border-bottom: 1px solid #8B949F;\"></span>\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"font-size: 14px; line-height: 170%; font-weight: 400; color: #000000;
        letter-spacing: 0.01em;\">\n                          Best regards, <br><strong>[Company
        name]</strong>\n                        </td>\n                      </tr>\n                    </tbody>\n                  </table>\n                </td>\n              </tr>\n              <tr>\n                <td
        style=\"padding: 24px 0 48px; font-size: 0px;\">\n                  <!--[if
        mso | IE]>      <table role=\"presentation\" border=\"0\" cellpadding=\"0\"
        cellspacing=\"0\">        <tr>          <td style=\"vertical-align:top;width:300px;\">      <![endif]-->\n                  <div
        class=\"outlook-group-fix\" style=\"padding: 0 0 20px 0; vertical-align: top;
        display: inline-block; text-align: center; width:100%;\">\n                    <span
        style=\"padding: 0; font-size: 11px; line-height: 15px; font-weight: normal;
        color: #8B949F;\">[Company Legal Name]<br/>[Company Physical Address]\n                    </div>\n                  </div>\n                  <!--[if
        mso | IE]>      </td></tr></table>      <![endif]-->\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table>\n</body>\n</html>\n","body_text":"Welcome,
        {{user_name}}!\n\nThanks for choosing [Company Name]! We are happy to see
        you on board.\n\nTo get started, do this next step:\n\nNext Step -> {{next_step_link}}\n\nIf
        you need some help to get started check our:\n- Get Started Guide -> {{get_started_link}}\n-
        Onboarding Video -> {{onboarding_video_link}}\n\n--\nBest regards,\n[Company
        name]\n\n[Company Legal Name]\n[Company Physical Address]\n","created_at":"2024-04-01T11:04:13.629Z","updated_at":"2025-03-14T09:00:23.909Z"},{"id":2395,"uuid":"ae44e3f2-35d0-4e2b-ac3f-7f66e2675bc0","name":"Reset
        Password","category":"New Template","subject":"Password reset request","body_html":"<!--
        Change values in [brackets] in the template and pass { {variables} } with
        API call -->\n<!-- Feel free to adjust it to your needs and delete all these
        comments-->\n<!-- Also adapt TXT version of this email -->\n<!DOCTYPE html>\n<html
        xmlns=\"http://www.w3.org/1999/xhtml\">\n\n<head>\n  <title></title>\n  <!--[if
        !mso]><!-- -->\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <!--<![endif]-->\n  <meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n  <meta
        name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <style
        type=\"text/css\">\n    #outlook a {\n      padding: 0;\n    }\n\n    .ReadMsgBody
        {\n      width: 100%;\n    }\n\n    .ExternalClass {\n      width: 100%;\n    }\n\n    .ExternalClass
        * {\n      line-height: 100%;\n    }\n\n    body {\n      margin: 0;\n      padding:
        0;\n      -webkit-text-size-adjust: 100%;\n      -ms-text-size-adjust: 100%;\n    }\n\n    table,\n    td
        {\n      border-collapse: collapse;\n      mso-table-lspace: 0pt;\n      mso-table-rspace:
        0pt;\n    }\n\n  </style>\n  <!--[if !mso]><!-->\n  <style type=\"text/css\">\n    @media
        only screen and (max-width:480px) {\n      @-ms-viewport {\n        width:
        320px;\n      }\n      @viewport {\n        width: 320px;\n      }\n    }\n  </style>\n  <!--<![endif]-->\n  <!--[if
        mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->\n  <!--[if
        lte mso 11]><style type=\"text/css\">  .outlook-group-fix {    width:100%
        !important;  }</style><![endif]-->\n  <!--[if !mso]><!-->\n  <link href=\"https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap\"
        rel=\"stylesheet\" type=\"text/css\">\n  <style type=\"text/css\">\n    @import
        url(''https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap'');\n  </style>\n  <!--<![endif]-->\n  <style
        type=\"text/css\">\n    @media only screen and (max-width:595px) {\n      .container
        {\n        width: 100% !important;\n      }\n      .button {\n        display:
        block !important;\n        width: auto !important;\n      }\n    }\n  </style>\n</head>\n\n<body
        style=\"font-family: ''Inter'', sans-serif; background: #E5E5E5;\">\n  <table
        width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\"
        bgcolor=\"#F6FAFB\">\n    <tbody>\n      <tr>\n        <td valign=\"top\"
        align=\"center\">\n          <table class=\"container\" width=\"600\" cellspacing=\"0\"
        cellpadding=\"0\" border=\"0\">\n            <tbody>\n              <tr>\n                <td
        style=\"padding:48px 0 30px 0; text-align: center; font-size: 14px; color:
        #4C83EE;\">\n                  [Company name]\n                </td>\n              </tr>\n              <tr>\n                <td
        class=\"main-content\" style=\"padding: 48px 30px 40px; color: #000000;\"
        bgcolor=\"#ffffff\">\n                  <table width=\"100%\" cellspacing=\"0\"
        cellpadding=\"0\" border=\"0\">\n                    <tbody>\n                      <tr>\n                        <td
        style=\"padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight:
        bold; color: #000000; letter-spacing: 0.01em;\">\n                          Hello!
        Forgot your password?\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          We
        received a password reset request for your account: <span style=\"color: #4C83EE;\">{{user_email}}</span>.\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight:
        700; color: #000000; letter-spacing: 0.01em;\">\n                          Click
        the button below to proceed.\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 24px 0;\">\n                          <a class=\"button\"
        href=\"{{pass_reset_link}}\" title=\"Reset Password\" style=\"width: 100%;
        background: #22D172; text-decoration: none; display: inline-block; padding:
        10px 0; color: #fff; font-size: 14px; line-height: 21px; text-align: center;
        font-weight: bold; border-radius: 7px;\">Reset Password</a>\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          The
        password reset link is only valid for the next 24 hours.\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 60px 0; font-size: 14px; line-height: 150%; font-weight:
        400; color: #000000; letter-spacing: 0.01em;\">\n                          If
        you didnt request the password reset, please ignore this message or contact
        our support at <a href=\"mailto:[[support_email]]\">[support_email]</a>.\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"padding: 0 0 16px;\">\n                          <span style=\"display:
        block; width: 117px; border-bottom: 1px solid #8B949F;\"></span>\n                        </td>\n                      </tr>\n                      <tr>\n                        <td
        style=\"font-size: 14px; line-height: 170%; font-weight: 400; color: #000000;
        letter-spacing: 0.01em;\">\n                          Best regards, <br><strong>[Company
        name]</strong>\n                        </td>\n                      </tr>\n                    </tbody>\n                  </table>\n                </td>\n              </tr>\n              <tr>\n                <td
        style=\"padding: 24px 0 48px; font-size: 0px;\">\n                  <!--[if
        mso | IE]>      <table role=\"presentation\" border=\"0\" cellpadding=\"0\"
        cellspacing=\"0\">        <tr>          <td style=\"vertical-align:top;width:300px;\">      <![endif]-->\n                  <div
        class=\"outlook-group-fix\" style=\"padding: 0 0 20px 0; vertical-align: top;
        display: inline-block; text-align: center; width:100%;\">\n                    <span
        style=\"padding: 0; font-size: 11px; line-height: 15px; font-weight: normal;
        color: #8B949F;\">[Company Legal Name]<br/>[Company Physical Address]\n                    </div>\n                  </div>\n                  <!--[if
        mso | IE]>      </td></tr></table>      <![endif]-->\n                </td>\n              </tr>\n            </tbody>\n          </table>\n        </td>\n      </tr>\n    </tbody>\n  </table>\n</body>\n</html>\n","body_text":"Hello!
        Forgot your password?\n\nWe received a password reset request for your account:
        {{user_email}}.\n\nClick the link below to proceed:\n{{pass_reset_link}}\n\nThe
        password reset link is only valid for the next 24 hours.\nIf you didnt request
        the password reset, please ignore this message or contact our support at [support_email].\n\n--\nBest
        regards,\n[Company name]\n\n[Company Legal Name]\n[Company Physical Address]","created_at":"2023-08-21T12:41:19.172Z","updated_at":"2025-03-14T09:00:01.698Z"}]'
  recorded_at: Wed, 20 Aug 2025 19:39:34 GMT
recorded_with: VCR 6.2.0
